# carpool

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  fly.toml  pom.xml  sources.txt
.agents/skills/testing-carpool-api/: SKILL.md
.github/instructions/: springboot.instructions.md
carpool-api/: Dockerfile  fly.toml
carpool-api/.github/workflows/: ci.yml
carpool-api/src/main/java/com/santana/carpool/api/dto/: MemberRequest.java  WeeklyRouteRequestDto.java  WeeklyRouteResponseDto.java
carpool-api/src/main/java/com/santana/carpool/auth/: AuthenticationService.java  JwtAuthenticationFilter.java  SavedPostalCode.java  SavedPostalCodeRepository.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
carpool-api/src/main/java/com/santana/carpool/cache/: TtlCache.java
carpool-api/src/main/java/com/santana/carpool/domain/: Stop.java
carpool-api/src/main/java/com/santana/carpool/routing/: GoogleRoutesService.java  NearestNeighborRoutePlanner.java
carpool-api/src/main/resources/: application.yml
carpool-api/src/test/java/com/santana/carpool/api/: RouteControllerUnitTest.java
carpool-api/src/test/java/com/santana/carpool/cache/: TtlCacheTest.java
carpool-api/src/test/java/com/santana/carpool/domain/: DomainModelTest.java
carpool-api/src/test/java/com/santana/carpool/routing/: RoutePlanningServiceTest.java
grafana/: Dockerfile  fly.toml
src/main/java/com/santana/carpool/: CarpoolApplication.java  HealthController.java
src/main/java/com/santana/carpool/api/: RouteController.java
src/main/java/com/santana/carpool/api/dto/: ApiStopDto.java  ColleagueRequest.java  DailyRoutePlanDto.java  DayRequest.java  MemberRequest.java  RouteRequestDto.java  RouteResponseDto.java  TripType.java  WeeklyRouteRequestDto.java
src/main/java/com/santana/carpool/auth/: AuthController.java  AuthenticationService.java  BadCredentialsException.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SavedPostalCode.java  SavedPostalCodeController.java  SavedPostalCodeRepository.java  SavedPostalCodeService.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/santana/carpool/config/: MongoHealthConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/santana/carpool/domain/: GeoPoint.java  LocationInput.java  RouteLeg.java  RouteOptimizer.java  RoutePlan.java  RouteRequest.java  Stop.java  StopType.java
src/main/java/com/santana/carpool/geocoding/: GoogleGeocodingService.java
src/main/java/com/santana/carpool/routing/: GoogleRoutesService.java  RouteLegMetrics.java  RoutePlanningService.java
src/main/java/com/santana/carpool/service/: RouteService.java
src/main/resources/: application.yml
src/test/java/com/santana/carpool/: CarpoolApplicationTest.java
src/test/java/com/santana/carpool/api/: RouteControllerUnitTest.java
src/test/java/com/santana/carpool/api/dto/: DtoAndLegacyDomainCoverageTest.java
src/test/java/com/santana/carpool/domain/: DomainModelTest.java
src/test/java/com/santana/carpool/geocoding/: GoogleGeocodingServiceTest.java
src/test/java/com/santana/carpool/routing/: GoogleRoutesServiceTest.java  NearestNeighborRoutePlannerTest.java
